imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    
    # admingenerator
    - { resource: menu.yml }
    - { resource: ../../vendor/nitra/doctrine-behaviors/config/orm-services.yml }

framework:
    #esi:             ~
    translator:      ~
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    # MiniTetradkaBundle
    globals:
        # передать валюту в шаблон 
        currency_code:    "%nitra_minitetradka_currency_code%"
        currency_symbol:  "%nitra_minitetradka_currency_symbol%"

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: false
#    bundles:        [ ]
    #java: /usr/bin/java
    filters:
        cssrewrite: 
            apply_to: ["\.css$", "\.less$"]
        lessphp: 
            apply_to: "\.less$"
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Mongo Configuration
doctrine_mongodb:
    connections:
        default:
            server:         "%mongo_database_server%"
            options:
                connect:    true
    default_database:       "%mongo_database_name%"
    document_managers:
        default:
            auto_mapping:   true

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%"
        password: "%database_password%"
        charset:  UTF8
        # if using pdo_sqlite as your database driver, add the path in parameters.yml
        # e.g. database_path: "%kernel.root_dir%/data/data.db3"
        # path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        
        # admingenerator
        naming_strategy: doctrine.orm.naming_strategy.underscore
        filters:
            softdeleteable:
                class: Admingenerator\GeneratorBundle\Filter\SoftDeleteableFilter
                enabled: true
        hydrators:
            KeyPair: Admingenerator\GeneratorBundle\Hydrators\KeyPairHydrator         

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

# Admingenerator
knp_menu:
    twig:  # use "twig: false" to disable the Twig extension and the TwigRenderer
        template: MillwrightMenuBundle:Default:knp_menu.html.twig

    templating: false # if true, enables the helper for PHP templates
    default_renderer: twig # The renderer to use, list is also available by default

## FOS Configuration
fos_user:
    db_driver: mongodb # orm other valid values are 'mongodb'
    firewall_name: main
    user_class: Nitra\MiniTetradkaBundle\Document\Manager

# Admingenerator Configuration
admingenerator_generator:
    base_admin_template: ::base_admin.html.twig
    use_doctrine_orm: true
    stylesheets: []
    logout_path: fos_user_security_logout
    twig:
        use_localized_date: true
        use_form_resources: true
        date_format: 'Y-M-d'
        localized_date_format: 'medium'
        localized_datetime_format: 'medium'
        datetime_format: 'Y-m-d H:i'  
        number_format:
            decimal: 2
            decimal_point: ','
            thousand_separator: ' '

# Замена combobox на Select2             
genemu_form:
    select2:
        enabled: true
    
# Add blameable listener
parameters:
    knp.doctrine_behaviors.blameable_listener.user_document: Nitra\MiniTetradkaBundle\Document\Manager

# Параметры синхронизации географии
nitra_geo:
    ds_token:   "%nitra_geo_ds_token%"
    entity:
        city:   "Nitra\\TetradkaGeoBundle\\Entity\\City"
        region: "Nitra\\TetradkaGeoBundle\\Entity\\Region"
