security:
    encoders:
        Symfony\Component\Security\Core\User\User: plaintext
        
    providers:
        fos_userbundle:
            id: fos_user.user_provider.username
            
#    providers:
#        in_memory:
#            memory:
#                users:
#                    user:  { password: userpass, roles: [ 'ROLE_USER' ] }
#                    admin: { password: adminpass, roles: [ 'ROLE_ADMIN' ] }

    encoders:
        FOS\UserBundle\Model\UserInterface: sha512

    firewalls:
        dev:
            pattern:  ^/(_(profiler|wdt)|css|images|js)/
            security: false
            
#        # отключаем авторизацию для тестов
#        test:
#            security: false
##            http_basic: ~            

        main:
            pattern: ^/
            form_login:
                login_path: fos_user_security_login
                check_path: fos_user_security_check
                provider: fos_userbundle
                csrf_provider: form.csrf_provider
                default_target_path: /
                always_use_default_target_path: false
            logout:
                path: fos_user_security_logout
                target: fos_user_security_login
            anonymous:    true

        login:
            pattern:  ^/demo/secured/login$
            security: false

        secured_area:
            pattern:    ^/demo/secured/
            form_login:
                check_path: _security_check
                login_path: _demo_login
            logout:
                path:   _demo_logout
                target: _demo
            #anonymous: ~
            #http_basic:
            #    realm: "Secured Demo Area"

    access_control:
        # сохранение заказов с сайта в тетрадку
        - { path: ^/create-order-from-site, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # получение инфы с сайта по покупателю
        - { path: ^/get-buyer-info-site, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # синхронизация покупателей (ORM -> ODM)
        - { path: ^/order/buyers-synchronizer, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # принять отредактированные пользователем данные и обновить (редактирование в личном кабинете)
        - { path: ^/order/update-buyer, role: IS_AUTHENTICATED_ANONYMOUSLY }        
        # получение json-массива всех городов
        - { path: ^/city/get-all-cities, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # получение json-массива всех валют
        - { path: ^/currency/get-all-currencies, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # получение городов в которые осуществляется доставка
        - { path: ^/city/get-delivery-cities, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # получение складов в которые осуществляется доставка
        - { path: ^/city/get-delivery-warehouses, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # получить ближайший склад на котором нажодится продкут
        - { path: ^/order/get-closest-warehouse-for-product, role: IS_AUTHENTICATED_ANONYMOUSLY }
        # авторизация
        - { path: ^/.*/login$, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/.*/register, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/.*/resetting, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/.*/manager, roles: [ROLE_ADMIN] }
        # общий доступ
        - { path: ^/.*/, roles: [ROLE_ADMIN, ROLE_USER] }        
        
    role_hierarchy:
        ROLE_ADMIN:       ROLE_USER
        ROLE_SUPER_ADMIN: ROLE_ADMIN
