generator: admingenerator.generator.doctrine
params:
    model: Nitra\MiniTetradkaBundle\Entity\Buyer
    namespace_prefix: Nitra
    concurrency_lock: ~
    bundle_name: MiniTetradkaBundle
    pk_requirement: ~
    fields:
        name:       	{ label: "Имя клиента" }
        phone:      	{ label: "Телефон" }
        phoneDisplay:   { label: "Телефон" }
        comment:    	{ label: "Комментарий", formType: textarea }
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title:      "Список клиентов"
            display:    [ name, phoneDisplay, comment ]
            actions:
                new: ~
            object_actions:
                edit: ~
                delete: ~
    filters:
        params:
            display:    [ name, phone ]
    new:
        params:
            title:      "Добавление нового клиента"
            display:    [ name, phone, comment ]
            actions:
                save-and-list: ~
                list: ~
    edit:
        params:
            title:      "Редактирование клиента \"%object%\"|{ %object%: Buyer.name }|"
            display:    [ name, phone, comment ]
            actions:
                save-and-list: ~
                list: ~
    show:
        params:
            title:      "Просмотр клиента \"%object%\"|{ %object%: Buyer.name }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
