generator: admingenerator.generator.doctrine
params:
    model: Nitra\MiniTetradkaBundle\Entity\Currency
    namespace_prefix: Nitra
    concurrency_lock: ~
    bundle_name: MiniTetradkaBundle
    pk_requirement: ~
    fields:
      code:     { label: "Код валюты" }
      name:     { label: "Название валюты" }
      exchange: { label: "Курс в базовой валюте", addFormOptions: { precision: 6 }}
      symbol:   { label: "Символ валюты" }    
        
    object_actions:
        delete: ~
    batch_actions:
        delete: ~
builders:
    list:
        params:
            title:      "Список валют"
            display:    [ code, name, exchange, symbol ]
            actions:
                new: ~
            object_actions:
                edit: ~
                delete: ~
    filters:
        params:
            display:    [ code, name, exchange, symbol ]
    new:
        params:
            title:      "Добавить валюту"
            display:    [ code, name, exchange, symbol ]
            actions:
                save-and-list: ~
                list: ~
    edit:
        params:
            title:      "Редактировать валюту \"%object%\"|{ %object%: Currency.code }|"
            display:    [ code, name, exchange, symbol ]
            actions:
                save-and-list: ~
                list: ~
    show:
        params:
            title:      "Просмотр валюты \"%object%\"|{ %object%: Currency.code }|"
            display: ~
            actions:
                list: ~
                new: ~
    actions:
        params:
            object_actions:
                delete: ~
            batch_actions:
                delete: ~
